server.port=8081
spring.application.name=project-service
eureka.client.service-url.defaultZone=https://discovery-server-ishi-31114c085ec3.herokuapp.com/eureka

spring.datasource.url=jdbc:mysql://34.133.230.223/projectsdb
spring.datasource.username=root
spring.datasource.password=ishan,1998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
